# NetFabric.ForEachEx

./: BENCHMARKS.md  LICENSE  NetFabric.ForEachEx.sln  README.md
NetFabric.ForEachEx/: ActionWrapper.cs  ForEachEx.Action.cs  ForEachEx.ValueAction.cs  ForEachEx.ValueVectorAction.cs  ForEachEx.cs  IAction.cs  NetFabric.ForEachEx.csproj  SumAction.cs  Throw.cs
NetFabric.ForEachEx.Benchmarks/: ForEachBenchmarks.cs  ForEachExBenchmarks.cs  ForEachExEnumerableBenchmarks.cs  ForEachVectorExBenchmarks.cs  NetFabric.ForEachEx.Benchmarks.csproj  Program.cs  UnrollBenchmarks.cs  Utils.cs
NetFabric.ForEachEx.UnitTests/: ForEachEx.Action.Tests.cs  ForEachEx.ValueAction.Tests.cs  ForEachVectorEx.Tests.cs  MoqValueAction.cs  NetFabric.ForEachEx.UnitTests.csproj
NetFabric.ForEachEx/ValueActions/: ActionWrapper.cs  ActionWrapperValueAction.cs  ConsoleWriteLineValueAction.cs  SumValueAction.cs
