<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NetFabric.ForEach</Title>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>Enhances the functionality of the ForEach method, making it available for use with all types of collections.</Description>
    <Version>1.0.0-beta01</Version>
    <Copyright>Copyright © Antão Almada 2023</Copyright>
    <Authors>Antão Almada</Authors>
    <Company>NetFabric</Company>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://netfabric.github.io/NetFabric.ForEach/</PackageProjectUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <RootNamespace>NetFabric</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetFabric" Version="1.3.0" />
  </ItemGroup>

</Project>
